void writedata(int QRsize ,int QRdata[QRsize][QRsize],int bit1){
    if(bit1==0){
        bit1=2;
    }
    if(bit1==1){
        bit1=1;
    }
    int pos[2]={QRsize-3,QRsize-3};
    int dir = 1;
    // 1-UP , 2-DOWN
    while(1){
        if(dir==1){
            if(QRdata[pos[0]][pos[1]]==0){
                QRdata[pos[0]][pos[1]]=bit1;
                break;
            }
            pos[1] -= 1;
            if(QRdata[pos[0]][pos[1]]==0){
                QRdata[pos[0]][pos[1]]=bit1;
                break;
            }
            pos[1] += 1;
            pos[0] -= 1;
        }
        else if(dir == 2){
            if(QRdata[pos[0]][pos[1]]==0){
                QRdata[pos[0]][pos[1]]=bit1;
                break;
            }
            pos[1] -= 1;
            if(QRdata[pos[0]][pos[1]]==0){
                QRdata[pos[0]][pos[1]]=bit1;
                break;
            }
            pos[1] += 1;
            pos[0] += 1;
        }
    }
    //Change direction
    if(pos[1]==9){
        if(dir==1&&pos[0]==2&&QRdata[pos[0]][pos[1]]!=0){
            dir=2;
            pos[1] -=2;
        }
    }
    else if(pos[1]<9){
        if(dir==1&&pos[0]==2&&QRdata[pos[0]][pos[1]]!=0){
            for(int i=0 ; i<QRsize ; i += 2){
                if(pos[1]==QRsize-i){
                    dir=2;
                    pos[1] -= 1;
                }
            }    
        }
        else if(dir==2&&pos[0]==QRsize-3&&QRdata[pos[0]][pos[1]!=0]){
            for(int i=1 ; i<QRsize ; i+=2){
                if(pos[1]==QRsize-i){
                    dir=1;
                    pos[1] -= 1;
                }
            }
        }
    }
    else{
        if(dir==1&&pos[0]==0){
            dir=2;
            pos[1] -= 2;
        }   
        else if(dir==2&&pos[0]==QRsize){
            dir=1;
            pos[1] -= 2;        
        }
    }
}